[gd_scene load_steps=8 format=2]

[ext_resource path="res://NativeScripts/Pause.gdns" type="Script" id=1]
[ext_resource path="res://NativeScripts/Resume.gdns" type="Script" id=2]
[ext_resource path="res://Prefabs/Menu_buttons.tscn" type="PackedScene" id=3]
[ext_resource path="res://NativeScripts/Restart.gdns" type="Script" id=4]
[ext_resource path="res://Interface/SelectLevelButton.theme" type="Theme" id=5]
[ext_resource path="res://NativeScripts/HSlider.gdns" type="Script" id=7]
[ext_resource path="res://NativeScripts/Menu_buttons.gdns" type="Script" id=8]

[node name="Pause" type="CanvasLayer"]
layer = 10

[node name="Pause" type="Control" parent="."]
pause_mode = 2
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="Pause"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0.572549 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Resume" type="Button" parent="Pause"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -103.5
margin_top = 178.402
margin_right = 110.5
margin_bottom = 241.402
theme = ExtResource( 5 )
text = "Resume"
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Restart" type="Button" parent="Pause"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -103.0
margin_top = 275.0
margin_right = 114.0
margin_bottom = 338.0
theme = ExtResource( 5 )
text = "Restart"
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Options" type="Button" parent="Pause"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -103.0
margin_top = 366.397
margin_right = 114.0
margin_bottom = 429.397
theme = ExtResource( 5 )
text = "Options"
script = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}
reference_path = "../../InGameOptions"
load_scene = false

[node name="Button" parent="Pause" instance=ExtResource( 3 )]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -73.3448
margin_top = 497.262
margin_right = 231.655
margin_bottom = 560.262
rect_scale = Vector2( 0.5, 0.5 )
theme = ExtResource( 5 )
text = "Main menu"
reference_path = "res://Scenes/MainMenu.tscn"

[node name="InGameOptions" type="Control" parent="."]
pause_mode = 2
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="InGameOptions"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0.572549 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureButton" type="Button" parent="InGameOptions"]
margin_left = 43.0
margin_top = 107.0
margin_right = 334.0
margin_bottom = 222.0
rect_scale = Vector2( 0.3, 0.3 )
theme = ExtResource( 5 )
text = "Back"
script = ExtResource( 8 )
reference_path = "../../Pause"
load_scene = false

[node name="HSlider" type="HSlider" parent="InGameOptions"]
margin_left = 386.883
margin_top = 292.671
margin_right = 536.883
margin_bottom = 308.671
rect_scale = Vector2( 1.9585, 1.80444 )
min_value = -50.0
max_value = 0.0
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}
bus_name = "Music"

[node name="HSlider2" type="HSlider" parent="InGameOptions"]
margin_left = 386.883
margin_top = 355.409
margin_right = 536.883
margin_bottom = 371.409
rect_scale = Vector2( 1.9585, 1.80444 )
min_value = -50.0
max_value = 0.0
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}
bus_name = "SFX"

[node name="Label" type="Label" parent="InGameOptions"]
margin_left = 228.941
margin_top = 294.523
margin_right = 274.941
margin_bottom = 308.523
rect_scale = Vector2( 2, 2 )
text = "MUSIC"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HSlider3" type="HSlider" parent="InGameOptions"]
margin_left = 386.883
margin_top = 227.922
margin_right = 536.883
margin_bottom = 243.922
rect_scale = Vector2( 1.9585, 1.80444 )
min_value = -50.0
max_value = 0.0
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}
bus_name = "Master"

[node name="Label3" type="Label" parent="InGameOptions"]
margin_left = 228.941
margin_top = 229.774
margin_right = 274.941
margin_bottom = 243.774
rect_scale = Vector2( 2, 2 )
text = "MASTER"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SOUN" type="Label" parent="InGameOptions"]
margin_left = 230.065
margin_top = 358.95
margin_right = 281.065
margin_bottom = 372.95
rect_scale = Vector2( 2, 2 )
text = "SOUND"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SOUN2" type="Label" parent="InGameOptions"]
margin_left = 442.329
margin_top = 134.103
margin_right = 497.329
margin_bottom = 148.103
rect_scale = Vector2( 3, 2 )
text = "VOLUME"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="InGameOptions"]
margin_left = 380.75
margin_top = 25.7622
margin_right = 440.75
margin_bottom = 39.7622
rect_scale = Vector2( 5, 3 )
text = "OPTIONS"
__meta__ = {
"_edit_use_anchors_": false
}
