[gd_scene load_steps=4 format=2]

[ext_resource path="res://Prefabs/Menu_buttons.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/AudioStreamPlayer.gdns" type="Script" id=2]
[ext_resource path="res://Sound/MenuSound.ogg" type="AudioStream" id=3]

[node name="Menu" type="Node2D"]

[node name="New game" parent="." instance=ExtResource( 1 )]
margin_left = 442.0
margin_top = 240.0
margin_right = 582.0
margin_bottom = 280.0
focus_neighbour_top = NodePath("../Exit")
focus_neighbour_bottom = NodePath("../Options")
text = "New game"
reference_path = "res://Scenes/World.tscn"
start_focused = true

[node name="Options" parent="." instance=ExtResource( 1 )]
margin_left = 442.0
margin_top = 290.0
margin_right = 582.0
margin_bottom = 330.0
focus_neighbour_top = NodePath("../New game")
focus_neighbour_bottom = NodePath("../Exit")
text = "Options"

[node name="Exit" parent="." instance=ExtResource( 1 )]
margin_left = 443.26
margin_top = 340.0
margin_right = 583.26
margin_bottom = 380.0
focus_neighbour_top = NodePath("../Options")
focus_neighbour_bottom = NodePath("../New game")
text = "Exit"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
script = ExtResource( 2 )
