[gd_scene load_steps=9 format=2]

[ext_resource path="res://EyeBall Monster-Sheet.png" type="Texture" id=1]
[ext_resource path="res://NativeScripts/Boss.gdns" type="Script" id=2]
[ext_resource path="res://Prefabs/Enemies/EnemyHealthBar.tscn" type="PackedScene" id=3]
[ext_resource path="res://Sound/shot.ogg" type="AudioStream" id=4]

[sub_resource type="CircleShape2D" id=1]
radius = 6.68586

[sub_resource type="Animation" id=2]
resource_name = "Call"
length = 0.72
step = 0.08
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.08, 0.16, 0.24, 0.32, 0.4, 0.48, 0.56 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 14, 15, 14, 14, 15, 14, 14, 15 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("CollisionShape2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -34.0815, 1.27051 ) ]
}
tracks/2/type = "method"
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.08, 0.32, 0.56, 0.72 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"values": [ {
"args": [ 0 ],
"method": "SpawnEnemy"
}, {
"args": [ 1 ],
"method": "SpawnEnemy"
}, {
"args": [ 2 ],
"method": "SpawnEnemy"
}, {
"args": [  ],
"method": "OpenWindow"
} ]
}

[sub_resource type="Animation" id=3]
resource_name = "Idle"
length = 0.5
loop = true
step = 0.25
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.25 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 8, 9 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("CollisionShape2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.25, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ Vector2( -34.2302, -0.364647 ), Vector2( -33.0409, 0.0813022 ), Vector2( -32.8923, 0.378608 ) ]
}

[sub_resource type="Animation" id=4]
length = 1.5
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3, 1.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 13, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 13 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("CollisionShape2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -34.0815, 1.27051 ), Vector2( -34.6761, -0.661953 ), Vector2( -34.6336, -0.523921 ), Vector2( -26.1181, 1.24927 ), Vector2( -12.2139, 2.2916 ), Vector2( 3.19029, 1.90147 ), Vector2( 18.9364, 1.83838 ), Vector2( 36.9783, 1.77528 ), Vector2( 40.4338, 1.11758 ), Vector2( 42.5728, 0.842127 ), Vector2( 44.9594, 1.35948 ), Vector2( -34.174, 0.00382304 ), Vector2( -33.9329, -0.067349 ) ]
}
tracks/2/type = "method"
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 1.5 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "OpenWindow"
} ]
}

[node name="Boss" type="KinematicBody2D"]
position = Vector2( 1.49832, -50.9425 )
collision_layer = 32
collision_mask = 3
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
vframes = 50
frame = 13

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -33.9329, -0.067349 )
shape = SubResource( 1 )

[node name="Area2D" type="Area2D" parent="CollisionShape2D"]
position = Vector2( 33.9329, 0.0673485 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionShape2D/Area2D"]
position = Vector2( -33.9329, -0.0673485 )
shape = SubResource( 1 )

[node name="EnemyHealthBar" parent="CollisionShape2D" instance=ExtResource( 3 )]
margin_left = -50.0198
margin_top = -12.9322
margin_right = 49.9802
margin_bottom = -2.93217
rect_scale = Vector2( -0.3, 0.2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Call = SubResource( 2 )
anims/Idle = SubResource( 3 )
anims/Roll = SubResource( 4 )

[node name="PlayerDetector" type="RayCast2D" parent="."]
position = Vector2( -32.4059, 1.52242 )
rotation = 3.14159
enabled = true
cast_to = Vector2( -75.906, 0 )
collision_mask = 2

[node name="MinionDetector1" type="RayCast2D" parent="."]
position = Vector2( 31.7343, -2.41521 )
rotation = 3.14159
enabled = true
cast_to = Vector2( -75.906, 0 )
collision_mask = 8

[node name="MinionDetector2" type="RayCast2D" parent="."]
position = Vector2( -130.614, -5.07841 )
rotation = 3.14159
enabled = true
cast_to = Vector2( -75.906, 0 )
collision_mask = 8

[node name="MinionDetector3" type="RayCast2D" parent="."]
position = Vector2( -74.1187, -0.203094 )
rotation = -3.14159
enabled = true
cast_to = Vector2( -75.906, 0 )
collision_mask = 8

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
position = Vector2( 36.1542, -45.292 )
stream = ExtResource( 4 )
bus = "SFX"

[node name="SpawnPos1" type="Node2D" parent="."]
position = Vector2( -46.4595, -35.7381 )

[node name="SpawnPos2" type="Node2D" parent="."]
position = Vector2( -20.3917, -35.7381 )

[node name="SpawnPos3" type="Node2D" parent="."]
position = Vector2( 3.36359, -35.9483 )
