[gd_scene load_steps=11 format=2]

[ext_resource path="res://guardbot1.png" type="Texture" id=1]
[ext_resource path="res://explosion-6.png" type="Texture" id=2]
[ext_resource path="res://NativeScripts/Rashid.gdns" type="Script" id=3]
[ext_resource path="res://Prefabs/Enemies/EnemyHealthBar.tscn" type="PackedScene" id=4]
[ext_resource path="res://Sound/rahid-explosion-2.ogg" type="AudioStream" id=5]

[sub_resource type="Animation" id=1]
resource_name = "Detect"
length = 1.1
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 1, 2 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.4, 0.55, 0.6, 0.65, 0.7, 0.75, 0.8, 0.85, 0.9, 1.1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1, 1 ), Vector2( 1, 1 ), Vector2( 1.109, 0.967 ), Vector2( 0.984, 1.074 ), Vector2( 1.005, 1.095 ), Vector2( 1.051, 1.187 ), Vector2( 1.247, 1.187 ), Vector2( 1.344, 1.395 ), Vector2( 1e-05, 1e-05 ), Vector2( 1e-05, 1e-05 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.4, 0.55, 0.6, 0.65, 0.7, 0.75, 0.8, 0.85, 0.9, 1.1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 0.0, -8.8, 8.8, -8.8, 8.8, -8.8, 8.8, 0.0, 0.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Explosion:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.55, 0.65, 0.75, 0.85, 1.05 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1e-05, 1e-05 ), Vector2( 1e-05, 1e-05 ), Vector2( 0.5, 0.5 ), Vector2( 1, 1 ), Vector2( 2.5, 2.5 ), Vector2( 2.5, 2.5 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Explosion:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.75, 0.8, 0.85, 0.9, 0.95, 1, 1.05 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Sprite:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.8, 0.85 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ true, true, false ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("DamageDealer/CollisionShape2D:shape:radius")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.55, 0.6, 0.65, 0.7, 0.75, 0.8, 0.85, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.01, 0.01, 2.38219, 4.91747, 7.29284, 11.9943, 28.888, 44.7479, 0.01 ]
}
tracks/7/type = "method"
tracks/7/path = NodePath(".")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 1.1 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "queue_free"
} ]
}
tracks/8/type = "method"
tracks/8/path = NodePath("AudioStreamPlayer2D")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0.55 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ 0.0 ],
"method": "play"
} ]
}

[sub_resource type="Animation" id=2]
resource_name = "Idle"
length = 0.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0, 1, 1 ]
}

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 13.1793, 14.039 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 43.7502, 40.5431 )

[sub_resource type="CircleShape2D" id=5]
radius = 0.01

[node name="Rashid" type="KinematicBody2D"]
scale = Vector2( 7, 5 )
script = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
hframes = 3
frame = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Detect = SubResource( 1 )
anims/Idle = SubResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource( 3 )

[node name="Explosion" type="Sprite" parent="."]
position = Vector2( -1.25141, -1.00113 )
scale = Vector2( 1e-05, 1e-05 )
texture = ExtResource( 2 )
hframes = 8

[node name="Detector" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Detector"]
position = Vector2( -2.80615, -0.841843 )
shape = SubResource( 4 )

[node name="DamageDealer" type="Area2D" parent="."]
visible = false
modulate = Color( 1, 0, 0, 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="DamageDealer"]
position = Vector2( -2.01277, -1.73215 )
shape = SubResource( 5 )

[node name="EnemyHealthBar" parent="." instance=ExtResource( 4 )]
margin_top = -20.25
margin_bottom = -10.25
rect_scale = Vector2( 0.25, 0.2 )

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 5 )
bus = "SFX"
