[gd_scene load_steps=4 format=2]

[ext_resource path="res://NativeScripts/Bullet.gdns" type="Script" id=1]
[ext_resource path="res://ClipartKey_736468.png" type="Texture" id=2]

[sub_resource type="CapsuleShape2D" id=1]
radius = 3.16643
height = 18.2174

[node name="Node2D" type="Node2D"]

[node name="Bullet" type="KinematicBody2D" parent="."]
script = ExtResource( 1 )
bullet_speed = null

[node name="Sprite" type="Sprite" parent="Bullet"]
position = Vector2( 14.1374, 3.13556 )
scale = Vector2( 0.0215955, 0.0215955 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bullet"]
position = Vector2( 16.0371, 3.13875 )
rotation = 1.5708
shape = SubResource( 1 )
