[gd_scene load_steps=3 format=2]

[ext_resource path="res://NativeScripts/Pause.gdns" type="Script" id=1]
[ext_resource path="res://NativeScripts/Resume.gdns" type="Script" id=2]

[node name="Pause" type="CanvasLayer"]
layer = 10

[node name="Pause" type="Control" parent="."]
pause_mode = 2
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="Pause"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0.572549 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Resume" type="Button" parent="Pause"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -103.5
margin_top = 209.9
margin_right = 103.5
margin_bottom = 247.9
text = "Resume"
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
